NEXT_PUBLIC_SERVER_API=https://elearning-server-qhsb.onrender.com/api/v1/

NEXT_PUBLIC_SOCKET_SERVER_URI=https://elearning-server-qhsb.onrender.com

NEXT_PUBLISHABLE_STRIPE_KEY=pk_test_51NVtbtCMmhi1B7dqSi1E779o0KyxapInxFc8HLaz7l0TnJMUSZRDptnGoOYpeufkSCG7mZMPO8lHsKO7pwJfodEI00nmMP2ihh