SERVER_HOST=8000

PORT=8000

MONGOOSE_CONNECT=mongodb+srv://nguyenquochaolop91:16LiDVgu9xsEesbz@cluster0.uoivucj.mongodb.net/Lms?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

BACKEND_DOMAIN=elearning-app-4dba28a5df25.herokuapp.com

SMTP_SERVICE=gmail

SMTP_MAIL=nguyenquochaolop91@gmail.com

SMTP_PASSWORD=kltcrvfuhkadckky

CLOUND_NAME=dqredfe0t

API_KEY_CLOUND=958314536559545

API_SECRET_CLOUND=P8D904GcXDqiuhmahOYj2B1hWjo

ACCESS_TOKEN=dQnObHS1Y/0Bd3vcaN6LjLxIHpOS7OZls4QAx61J9S!0Q8hm!gOnBtz0neAoWd27

REFESH_TOKEN=U?AZGIwuqBv-Dt!C6DXzqL7GpwhUbz6txHHMmj05hAAwwAYQGqtZo5F0lk9I3OrV

ACCESS_TOKEN_EXPIRE=60m

REFESH_TOKEN_EXPIRE=30d

NODE_ENV=developer

ACTIVATION_KEY=SiGDdP57yRQKqEUwDruSRMjFLvB6!qvpVdf?wrojv0hxKOU7A51Rcaa1eyfmLz6h

GOOGLE_CLIENT_ID=435271440052-j1nij8tqq6v4ho6bmdcs5ks0ch2a8vrt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

BACKEND_HOST=http://localhost:8000

BACKEND_HOST2=https://elearning-app-4dba28a5df25.herokuapp.com
FACEBOOK_CLIENT_ID=467150598651236

FACEBOOK_SECRET_KEY=9b0986be3912c34a6d5df4d7fc889744

CLIENT_HOST=http://localhost:3000

CLIENT_HOST2=https://elearning-client-delta.vercel.app  

VDOCIPHER_API_SECRECT=fm8Jy3oG6CWN02XYOh3ASf0kLzRr656wqzRn9tSlYnai79sfyxWZ797giRufodK4

PUBLISHABLE_STRIPE_KEY=pk_test_51NVtbtCMmhi1B7dqSi1E779o0KyxapInxFc8HLaz7l0TnJMUSZRDptnGoOYpeufkSCG7mZMPO8lHsKO7pwJfodEI00nmMP2ihh

SECRECT_STRIPE_KEY=sk_test_51NVtbtCMmhi1B7dqS0zOk7MWNogMuOFoh9Ovw2yL7Dj3uYwFJswIyAzjG4snR5EMdTNfDbfYnNlPWpt5UrYY011W00oUvbzRon

IPSTACK_ACCESSS_KEY=42c92d0224e4cd1e756bd9bebc84ec6a


REDIS_URL=redis://default:4RkEaOnMpcTtnnGb6dtHWbL9PF57yFtg@redis-19905.c299.asia-northeast1-1.gce.cloud.redislabs.com:19905
ACTIVATION_SECRET=toikhongconyeucoaynua

